{application, prometheus_process_collector,
 [{description, "Prometheus.io process collector
    Collector exports the current state of process metrics including cpu, memory,
    file descriptor usage and native threads count as well as the process start and up times."},
  {vsn, "1.0.0-alpha8"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {maintainers, ["Ilya Khaprov"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/deadtrickster/prometheus_process_collector.erl"},
           {"Prometheus.io Client", "https://github.com/deadtrickster/prometheus.erl"},
           {"Elixir Plugs", "https://hex.pm/packages/prometheus_plugs"}]}
 ]}.
